# APP CONFIG
BASE_URL=
PORT=

# JWT SECREET
JWT_SECRET=gNwMaxtdQKvX9dZ+0lE1YTDYVjVPeY7oslFO3p57uW33XEwkWL6XKH6MUhp1MjqXc0o=

# DATABASE CONFIG
MONGO_URL=mongodb+srv://admin:y1YWTIazGe88zSMg@quiz.nmghwzk.mongodb.net/?retryWrites=true&w=majority

# OPEN AI API
OPENAI_ORGANIZATION=org-36oAAUIZs9SYKY0zQlu7jmFA
OPENAI_API_KEY=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

# SMTP CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_MAIL=
